name=eRCaGuy_PPM_Writer
version=0.1.0
author=Gabriel Staples <https://GabrielStaples.com> <https://www.ElectricRCAircraftGuy.com>
maintainer=Gabriel Staples <https://GabrielStaples.com> <https://www.ElectricRCAircraftGuy.com>
sentence=A professional, jitter-free > 11-bit library to generate a Pulse Position Modulation (PPM) train, for use in hobby and professional Radio Control (RC) equipment.
paragraph=A PPM train (sometimes also called a CPPM, or "Combined Pulse Position Modulation" signal) is essentially a bunch of multiplexed "servo" PWM signals all in one. This PPM train can be used, for instance, to go into an RC Tx trainer port, allowing autonomous, computerized control of an RC vehicle by injecting your controls into the control loop at the Tx.
category=Device Control
url=https://github.com/ElectricRCAircraftGuy/eRCaGuy_PPM_Writer
architectures=avr,megaavr
includes=
depends=
